# MusicList

./: Directory.Packages.props  MusicList.sln  MusicList.slnx
MusicList/: App.axaml  App.axaml.cs  MusicList.csproj
MusicList.Android/: MainActivity.cs  MusicList.Android.csproj
MusicList.Android/Properties/: AndroidManifest.xml
MusicList.Browser/: MusicList.Browser.csproj  Program.cs
MusicList.Browser/Properties/: launchSettings.json
MusicList.Browser/wwwroot/: index.html
MusicList.Desktop/: MusicList.Desktop.csproj  Program.cs  app.manifest
MusicList.Entities/: Music.cs  MusicList.Entities.csproj
MusicList.Test/: FetchTest.cs  MusicList.Test.csproj
MusicList.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicList.iOS.csproj
MusicList.iOS/Resources/: LaunchScreen.xib
MusicList/Extensions/: DependencyInjectionExtensions.cs
MusicList/ViewModels/: MainViewModel.cs
MusicList/Views/: MainWindow.axaml  MainWindow.axaml.cs
