<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
<!--  <Project Path="MusicList.Android/MusicList.Android.csproj" />-->
<!--  <Project Path="MusicList.Browser/MusicList.Browser.csproj" />-->
<!--  <Project Path="MusicList.iOS/MusicList.iOS.csproj" />-->
  <Project Path="MusicList.Desktop/MusicList.Desktop.csproj" />
  <Project Path="MusicList.Entities/MusicList.Entities.csproj" />
  <Project Path="MusicList.Test/MusicList.Test.csproj" />
  <Project Path="MusicList/MusicList.csproj" />
</Solution>
